# HyggeCache

./: README.md  pom.xml
cache-core/: pom.xml
cache-core/src/main/java/org/xavier/hyggecache/config/: CacheOperatorConfig.java  CoreConfig.java  GlobalConfig.java  HotKeyConfig.java
cache-core/src/main/java/org/xavier/hyggecache/enums/: CacheHelperType.java  HyggeCacheExceptionEnum.java  ImplementsType.java  SerializerPolicyEnum.java
cache-core/src/main/java/org/xavier/hyggecache/exception/: HyggeCacheException.java  HyggeCacheRuntimeException.java
cache-core/src/main/java/org/xavier/hyggecache/helper/: BaseCacheHelper.java  BaseGetCacheHelper.java  BaseInvalidateCacheHelper.java  BasePutCacheHelper.java
cache-core/src/main/java/org/xavier/hyggecache/helpper/: BaseCacheHelpper.java  BaseGetCacheHelpper.java  BaseInvalidateCacheHelpper.java  BasePutCacheHelpper.java
cache-core/src/main/java/org/xavier/hyggecache/keeper/: KeyKeeper.java  TypeInfoKeeper.java
cache-core/src/main/java/org/xavier/hyggecache/keeper/bo/: HotKeyStatistics.java
cache-core/src/main/java/org/xavier/hyggecache/operator/: BaseCacheOperator.java  CacheOperator.java
cache-core/src/main/java/org/xavier/hyggecache/serializer/: BaseSerializer.java  FastJsonSerializer.java  JacksonSerializer.java  TypeInfo.java  TypeInfoKeeper.java
cache-core/src/main/java/org/xavier/hyggecache/utils/: AnnotationPropertiesHelper.java  SortHelper.java
cache-core/src/main/java/org/xavier/hyggecache/utils/bo/: CacheKeySortItem.java
cache-core/src/test/java/org/xavier/hyggecache/keeper/: KeyKeeperTest.java
hyggecache-starter/: pom.xml
hyggecache-starter-example/: pom.xml
hyggecache-starter-example/src/main/java/org/xavier/hyggecache/example/: Application.java
hyggecache-starter-example/src/main/java/org/xavier/hyggecache/example/config/: Config.java
hyggecache-starter-example/src/main/java/org/xavier/hyggecache/example/controller/: CatController.java  StatisticsController.java  UserController.java
hyggecache-starter-example/src/main/java/org/xavier/hyggecache/example/model/: Cat.java  User.java
hyggecache-starter-example/src/main/java/org/xavier/hyggecache/example/service/: CatService.java  CatServiceImpl.java  UserService.java  UserServiceImpl.java
hyggecache-starter-example/src/main/resources/: application.properties
hyggecache-starter/src/main/java/org/xavier/hyggecache/activate/: AdviceModeConfigurationSelector.java  AutoInitJacson.java  HyggeCacheConfigurationSelector.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/annotation/: CacheInvalidate.java  CacheUpdate.java  Cacheable.java  CachedConfig.java  EnableHyggeCache.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/aop/: CacheAdvisor.java  CacheInterceptor.java  CachePointCut.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/builder/: AopCacheHelperBuilder.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/config/: ConfigForMerge.java  GlobalConfig.java  GlobalConfigProperties.java  HotKeyConfig.java  SerializerConfig.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/enums/: SerializerPolicySwitchEnum.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/evaluator/: ExpressionEvaluator.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/helper/: AoPCacheHelper.java  AopCacheHelper.java  AopGetCacheHelper.java  AopInvalidateCacheHelper.java  AopPutCacheHelper.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/keeper/: KeyKeeper.java  PointcutKeeper.java  PointcutMarker.java  SerializerKeeper.java  TypeInfoKeeperLv2.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/utils/: AnnotationPropertiesHelper.java
hyggecache-starter/src/main/java/org/xavier/hyggecache/utils/bo/: BaseSortItem.java
hyggecache-starter/src/test/java/org/xavier/hyggecache/keeper/: KeyKeeperTest.java
operator-redis/: pom.xml
operator-redis/src/main/java/hyggecache/operator/redis/: RedisCacheOperator.java
operator-redis/src/main/java/org/xavier/hyggecache/operator/redis/: RedisCacheOperator.java
