# 缓存 key 默认前缀
hyggecache.default.prefix=tests
# 缓存默认保留时间
hyggecache.default.expireInMillis=1000000
# 是否缓存 null 标识
hyggecache.default.cacheNullValue=true
# null 标识的默认保留时间
hyggecache.default.nullValueExpireInMillis=6000
# 是否开启热点 key 检测
hyggecache.default.hotKeyCheckActive=true
# 热点 key 自动延长有效期 qps 的最低要求
hyggecache.default.hotKeyMinQPS=2
# 热点 key 容器默认大小
hyggecache.default.hotKeyContainerSize=100000
# 热点 key 容器负载因子
hyggecache.default.hotKeyContainerLoadFactor=0.75
# 热点 key 检测循环间隔
hyggecache.default.hotKeyRescueDeltaInMillis=6000
# 热点 key 单次检测自主延长元素的最大数量
hyggecache.default.hotKeyRescueMaxSize=100

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password='password'