hyggecache.default.prefix=test
hyggecache.default.expireInMillis=3600000
hyggecache.default.cacheNullValue=true
hyggecache.default.nullValueExpireInMillis=5000

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password='password'